# CTeleportTest

./: .gitignore  AmmaDeyyus.sln  CTeleportTestApps.sln
AmmDeyyus.Services.Tests/: AmadeusServiceTests.cs  AmmDeyyus.Services.Tests.csproj
AmmaDeyyus/: CTeleportTest.csproj  Program.cs  Startup.cs
AmmaDeyyus.Services/: AirportService.cs  AmmaDeyyus.Services.csproj
AmmaDeyyus.Services/Models/: AirportRequest.cs  AirportResponse.cs  ApiKey.cs  GetAirportDistanceRequest.cs  Location.cs  RequestBase.cs  TokenResult.cs
AmmaDeyyus/Configurations/: CTeleportServiceRegistry.cs  TeleportServicesSettings.cs
AmmaDeyyus/Controllers/: AirportsController.cs
AmmaDeyyus/Properties/: launchSettings.json
AmmaDeyyus/QueryHandlers/: AirportDistanceQueryHandler.cs
AmmaDeyyus/QueryHandlers/Common/: IQuery.cs  IQueryHandler.cs  QueryHandler.cs
CTeleportTest.Tests/: CTeleportTest.Tests.csproj  LamarTests.cs
HttpServices/: HttpService.cs  HttpServices.csproj  IHttpService.cs
HttpServices.Tests/: HttpServiceTests.cs  HttpServices.Tests.csproj
HttpServices.Tests/Models/: AirportResponse.cs  Location.cs
TeleportServices/: AirportService.cs  IAirportService.cs  ITeleportServicesSettings.cs  TeleportServices.csproj
TeleportServices.Tests/: AirportServiceTests.cs  TeleportServices.Tests.csproj
TeleportServices/Models/: AirportRequest.cs  AirportResponse.cs  ApiKey.cs  GetAirportDistanceRequest.cs  Location.cs  RequestBase.cs  TokenResult.cs
